home.welcome=Welcome to our forum!

navigation.home=Home
user.label.username=Username
user.label.email=Email
user.label.phone=Phone number
user.label.model=Model
user.label.make=Make
user.label.startDate=Start date
user.label.endDate=End date
user.label.sort=Sort
user.label.firstname=First name
user.label.lastname=Last name
user.label.userrole =Role
users.empty=There are currently no users
user.label.password=Password
service.label.name = Service type
service.label.price = Service price
error.not-found=Page Not Found :(
